/* @import "less/bootstrap.less"; */
@import "less/scaffolding.less";
@import "less/grid.less";
@import "less/layouts.less";
@import "less/responsive.less";
@import "less/reset.less";
@import "less/type.less";
@import "less/tooltip.less";
@import "less/forms.less";

body{}






/* 
	================
	================
	================
	***QUERY SETS***
	================
	================
	================
*/


@media screen and (min-width: 1200px) {}
@media screen and (max-width: 1200px) {}
@media screen and (max-width: 1024px) {  } 
@media screen and (max-device-width: 1024px) and (orientation: landscape) { }
@media screen and (max-width: 768px) {} 
@media screen and (max-device-width: 1024px) and (orientation: portrait) { }
@media handheld and (max-width: 480px),
       screen and (max-device-width: 480px),
       screen and (max-width: 600px) { }


/*
	body::before{
        content: "Tablet media query (Max 768) fired";
        font-weight: bold;
        display: block;
        text-align: center;
        background: rgba(255,255,0, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }
*/